<!DOCTYPE html>
<html>
<head>
    <title>Estern Africa Startistical Training Centre</title>
    <style>
        body {font-family: 'Aerial'sans-serif;
         background-color: rgb(101, 178, 241);
          border-left: 3px solid black;
          border-right: 3px solid black;
         border-top: 3px solid black;
          border-bottom: 5px solid black;}
       .head { width: 700px;
         box-shadow: 0 5px 10px red;
          padding-left: 10px;
         margin: 10px;
         border-radius: 20px;
          background-color: pink;
          font-size: 30px;}
        header {text-align: center;
          background-color:lightblue;
           border-radius: 20px;
         border: 3px solid blue; 
         outline-style: double; 
          outline-color: rgb(0, 225, 255);}
        header h3 {background-color:lightblue; color: rgb(2, 11, 17); }
        header img {float: left; padding-left: 50px; }
        header h5 {float: right; padding-right: 50px; 
        padding-bottom: 20px; }
        header h1 {color: rgb(2, 20, 27);}
        header h4 {color: rgb(2, 12, 20);
           padding: 10px;}
        main {height: 100%;
          width: 60%;
         float: left; }
         main aside {float: right;}
        .welcome-message {margin-top: 20px;
         font-size:25px;
          color:orange;}
        li {color: rgb(18, 19, 20);
          text-align: left;
          font-size: 25px;
          margin-top:40px ;
         list-style-type: square;}   
        .speaker {background: orange;padding: 10px;
          margin-top: 30px;
          margin-left: 10px;
          width: 700px;
          border-radius: 25px;
          outline: thick ridge pink;}
        .speaker h2 {margin: 0; text-shadow: 2px 2px 4px red;}
        .speaker p {margin-top: 10px; 
          margin-left: 10px;}
        .activity {background: orange;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 10px;
            padding:4px;
            width: 700px;
           border-radius: 20px;
           outline: thick solid rgb(121, 168, 230); }
           .activity h2 {text-shadow: 2px 2px 4px red;}
           @keyframes note {from {background-color: orange;} to 
            {background-color: rgb(64, 133, 165);} to {background-color: rgba(0, 255, 242, 0.952);} to {background-color: blue;}}
          .note {background: mediumseagreen; border: 2px solid rgb(63, 177, 223); animation-duration: 7s;
             border-radius:25px 60px; margin-top: 20px; animation-name: note; animation-iteration-count: infinite;}
        aside {background-color: rgb(125, 134, 214);
          float: left;
          border-left: 5px solid darkolivegreen;}
         aside h4 {text-align: left; padding-left: 10px;
          color: black;
         font-size: large;} 
         footer {clear: both;
          border-top: 2px solid black;
          text-align: left;}
         footer p {color: lightblue;}
    </style>
</head>
<body>

  <header>
    <h3><ins>EASTERN AFRICA STATISTICAL TRAINING <br>CENTRE</ins></h3>
    <h5><img src = "eastc2.jpg" height="120" width="180"></h5>
    <p><img src = "logo tz.png" height="130" width="180"></p>
    <h1><em>Welcome to 7<sup>th</sup> EASTC Convocation Day!</em></h1>
    <h4><mark>Thursday, December 05, 2024<br>Starting from 09:00 am.</mark></h4>
    </header>
    
    <div class="note">
    <marquee direction="left" behavior="alternate" ><h2 style="color: rgb(52, 163, 207); border-radius: 15px;
     background-color: rgb(3, 1, 12); width: 825px;">
      <b>THE SEVENTH <sub style="color:rgb(234, 238, 240);">ANNUAL
    </sub>GENERAL <sup style="color: rgb(234, 242, 248);">MEETING</sup> OF THE
      <sub style="color: rgb(234, 240, 245);">CONVOCATION</sub>OF THE</b></h2></marquee>

      <marquee direction="right" behavior="alternate" ><h2 style="color: orange; border-radius: 15px;
       background: black; width: 585px;" ><b>EASTERN<sub style="color: rgb(216, 225, 231);">
        AFRICA</sub>STATISTICAL<sup style="color: rgb(65, 162, 192);">TRAINING</sup> CENTRE
        </b></h2>
      </marquee>
      </div>
      
    
    <main>
      <div class="head">
        <p><b>Join us in celebrating the achievement of our best graduates!!</b></p>
 </div>
 <div class = "welcome-message">
  <p>We are honoured to have this great and special day with you all.<br>
  It is a time to reflect on the past, celebrate the present and <br>look foward to the future.</p>
  <ul> 
    <li><b>The speakers to be included in the event;</b></li>
  </ul>
 </div>
 <div class="speaker">
<h2>The President of Convocation</h2>
<p><b>The present convocation President used to make introduction of the Guests and Welcoming remarks.
  Also giving report of previous convocations.</b></p>
 </div>
 <div class ="speaker" width="600px">
  <h2>The Rector</h2>
  <img src="chair.jpg" style="float: left; border-radius:50% ; height: 70px; width: 90px;">
  <p><b>The Rector of Eastern Africa Statistical Training Centre, will make an opening remarks
    constituting the convocation and preamble to award presentstion. </b></p>
</div>
<div class = "speaker"> 
  <h2>The Guest of Honour</h2>
<p><b>The event will be led by <b>HON.RECT. TUMAINI KATUNZI</b>, the Chairman of Eastern Africa Statistical Training 
Centre, who awards prizes to best students and EASTCSO leaders, and 
 <br>who will share some words to all present about that specific event.</b></p>
 </div>
<div class ="speaker" >
  <h2>The speakers representing Alumni</h2>
  <p><b>The event will consist of former Eastern Africa Statistical Training Centre students,<br>
  who participate in addressing the presentation of diffent topics chosen to be discussed.</b></p>
</div>
<ul>
  <li><b>Convocation activities;</b></li>
</ul>
<div class ="activity">
<h2>Prizes</h2>
<p><b>The best students from all programmes and EASTCSO Leaders are awarded by the Guest of Honour,<br>
  a sign of appreciation for them being best.</b></p>
 </div>

</main>

<aside>
  <h4><ins>Location:</ins><br><i>The event will be held at Changanyikeni, Dar es salaam <br>
    within Eastern Africa Statistical Training Centre </i></h4>
<h4><img src ="neww.jpg" height="200" width="450"></h4>

<h4><ins>Venue:</ins><br><i>The event will be done in New Adminstration Block at <br>
   Eastern Africa Statistical Training Centre</i></h4>
<h4><img src ="venue.jpg" height="200" width="450"></h4>

<h4><ins>Participants:</ins><br><i>The members of  EASTC convocation,Alumni,<br>
  students and students' leadership,<br>EASTC benefactors,invited Guests, <br>
  Researchers and Stakeholders in public and private sectors.
</i></h4>

<h4><ins>Sudents:</ins><br><i>They are an example to all University students<br>
as they lived true sense of education. They always used to say<br>
 <ins>"Plan With Figure".</ins></i></h4>
<h4><img src ="graduants.jpg" height="200" width="450"></h4>

</aside>
<footer>
 <p>Visit: <a href="https://www.eastc.ac.tz">eastc.ac</a></p>
<p> &copy; 2024 My Webpage</p>


</footer>


</body>
</html>
